@import url(http://fonts.googleapis.com/css?family=Montserrat)
@import "compass/css3/box"
@import "compass/css3/box-sizing"
@import "compass/css3/font-face"
@import "compass/css3/transition"

@include font-face("Mono Social Icons Font", font-files("MonoSocialIconsFont-1.10.woff", "MonoSocialIconsFont-1.10.ttf", "MonoSocialIconsFont-1.10.svg#MonoSocialIconsFont"), "MonoSocialIconsFont-1.10.eot", normal, normal)

body
  @include box-sizing(border-box)
  -webkit-font-smoothing: antialiased
  font-family: "Helvetica Neue", Arial, sans-serif
  display: flex
  height: 100%
  position: absolute
  text-align: center
  width: 100%

.symbol, a.symbol:before
  font-family: 'Mono Social Icons Font'
  -webkit-text-rendering: optimizeLegibility
  -moz-text-rendering: optimizeLegibility
  -ms-text-rendering: optimizeLegibility
  -o-text-rendering: optimizeLegibility
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased

//
// Main content
//

.main-content
  height: 80px
  margin: 0 auto
  text-align: center
  position: relative
  top: 40%
  padding: 20px

  h1
    font-size: 24px
    font-weight: 400
    font-family: 'Montserrat', sans-serif

  p
    display: inline-block
    font-weight: 200
    color: #adadad
    font-size: 20px
    font-weight: 200
    margin: 0 0 9px 0

@media screen and (max-width: 320px)
  .main-content
    top: 20%
    height: 150px

//
// Buttons
//

.buttons
  display: inline-block

.button
  padding: 5px 10px
  display: inline-block
  font-size: 13px
  text-decoration: none
  font-weight: 500
  position: relative
  top: -2px
  text-transform: uppercase
  @include single-transition(color, 0.2s)
  @include single-transition(background-color, 0.2s)

  &:hover
    @include single-transition(color, 0.1s)
    @include single-transition(background-color, 0.1s)

  &:first-child
    margin-left: 5px

  &.button-yes
    background-color: #daf8de
    color: #3fa34d

    &:hover
      background-color: darken(#daf8de, 4.25)
      color: darken(#3fa34d, 4.25)

    &:active
      background-color: darken(#daf8de, 8)
      color: darken(#3fa34d, 8)

  &.button-no
    background-color: #f8e0d8
    color: #e2865d

    &:hover
      background-color: darken(#f8e0d8, 3)
      color: darken(#e2865d, 3)

    &:active
      background-color: darken(#f8e0d8, 8)
      color: darken(#e2865d, 8)

@media screen and (max-width: 320px)
  .buttons
    display: block
    margin-top: 20px

  .button
    font-size: 16px
    padding: 8px 16px

//
// Questions
//

.question
  display: block

  &.question-hidden
    display: none


//
// Social icons
//

.social-icons
  position: absolute
  text-align: center
  bottom: 20px
  width: 100%

  .symbol
    color: #F0F0F0
    border: none
    text-decoration: none
    font-size: 30px
    padding: 2px
    margin: 0
    @include single-transition(color, 0.5s)

    &:hover
      color: darken(#F0F0F0, 8)
      @include single-transition(color, 0.1s)

@media screen and (max-width: 320px)
  .social-icons
    .symbol
      font-size: 36px
      padding: 2px
